[Essential]


[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/usr/share/OGRE/Media
FileSystem=/usr/share/OGRE/Media/fonts
FileSystem=/usr/share/OGRE/Media/materials/programs
FileSystem=/usr/share/OGRE/Media/materials/scripts
FileSystem=/usr/share/OGRE/Media/materials/textures
FileSystem=/usr/share/OGRE/Media/materials/textures/nvidia
FileSystem=/usr/share/OGRE/Media/models
FileSystem=/usr/share/OGRE/Media/particle
FileSystem=/usr/share/OGRE/Media/DeferredShadingMedia
FileSystem=/usr/share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/usr/share/OGRE/Media/PCZAppMedia
FileSystem=/usr/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/usr/share/OGRE/Media/materials/textures/SSAO
FileSystem=/usr/share/OGRE/Media/volumeTerrain
FileSystem=/usr/share/OGRE/Media/PBR
FileSystem=/usr/share/OGRE/Media/materials/textures/glTF2_IBL
Zip=/usr/share/OGRE/Media/packs/DamagedHelmet.zip
FileSystem=/usr/share/OGRE/Media/HLMS


[Block]
FileSystem=../assets/materials/blocks
FileSystem=../assets/textures/blocks


